<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157946045-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-157946045-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>barra-anti-corona</title>
        <style>
            .content {
                
                
            }
            .panel {
                width: 100%;
                max-width: 1170px;
                z-index: 9999;
                max-height: 50px; 
                padding-top: 20px;
                padding-bottom: 20px;
                display: inline-flex;
            }
            .link {
                color:azure; 
                font-size: 16px;
                font-style: normal;
                line-height: 16px;
                text-decoration-line: underline;
            }
            .div-close {
                padding: 0 2.5rem;
            }
            .tiny {
                font-size: 9px;
            }
            .close {
                display: block;
                width: 14px;
                height: 15px;
                background-image: url('close.png');
                cursor: pointer;      
            }
        </style>
    </head>
    <body id="body-embed-barra-corona" style="padding: 0; margin: 0; font-family: Open Sans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;overflow: hidden; width: 100%;">
        <div style="background-color: #d4351c; text-align: center;">
            <div id="panel" class="panel">
                <div style="width: 100%; text-align:left; padding-left: 20px">
                    <a target="_blank" alt="CORONAVÍRUS-COVID-19" href="https://www.saude.ce.gov.br/coronavirus-covid-19/" class="link" title="coronavirus-covid-19"><strong>CORONAVÍRUS</strong>:&nbsp;Saiba o que fazer</a>
                </div>
                <div onclick="document.getElementById('body-embed-barra-corona').innerHTML = ''" id="close" class="div-close">
                    <span class="close"></span>
                </div>
            </div>
        </div>
    </body>
</html>
